Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Final_Project\H18R2x-Hardware\Design\H18R2.PcbDoc
Date     : 11/26/2025
Time     : 11:57:52 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-17.32mm,0mm)(-8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-17.32mm,0mm)(-8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-17.32mm,0mm)(-8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-17.32mm,0mm)(-8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-17.32mm,0mm)(-8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-17.32mm,0mm)(-8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (8.66mm,15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (8.66mm,15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (8.66mm,15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (8.66mm,-15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (8.66mm,-15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (8.66mm,-15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-8.66mm,15mm)(8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-8.66mm,15mm)(8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-8.66mm,-15mm)(8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-8.66mm,-15mm)(8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-17.32mm,0mm)(-8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-17.32mm,0mm)(-8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-17.32mm,0mm)(-8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-17.32mm,0mm)(-8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-17.32mm,0mm)(-8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-17.32mm,0mm)(-8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (8.66mm,15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (8.66mm,15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (8.66mm,15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (8.66mm,-15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (8.66mm,-15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (8.66mm,-15mm)(17.32mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-8.66mm,15mm)(8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-8.66mm,15mm)(8.66mm,15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-8.66mm,-15mm)(8.66mm,-15mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-8.66mm,-15mm)(8.66mm,-15mm) on Keep-Out Layer 
Rule Violations :32

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.127mm) Between Arc (1.725mm,0mm) on Top Overlay And Pad R1-2(2.54mm,-0.117mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Arc (5.842mm,10.668mm) on Bottom Overlay And Pad FB1-1(5.08mm,11.368mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Arc (5.842mm,10.668mm) on Bottom Overlay And Pad FB1-2(5.08mm,9.968mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C1-1(6.48mm,2.54mm) on Bottom Layer And Track (4.755mm,1.99mm)(6.83mm,1.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C1-1(6.48mm,2.54mm) on Bottom Layer And Track (4.755mm,3.09mm)(6.805mm,3.09mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C1-2(5.08mm,2.54mm) on Bottom Layer And Track (4.755mm,1.99mm)(6.83mm,1.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C1-2(5.08mm,2.54mm) on Bottom Layer And Track (4.755mm,3.09mm)(6.805mm,3.09mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C3-1(6.58mm,4.268mm) on Bottom Layer And Track (4.855mm,3.718mm)(6.93mm,3.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C3-1(6.58mm,4.268mm) on Bottom Layer And Track (4.855mm,4.818mm)(6.905mm,4.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C3-2(5.18mm,4.268mm) on Bottom Layer And Track (4.855mm,3.718mm)(6.93mm,3.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C3-2(5.18mm,4.268mm) on Bottom Layer And Track (4.855mm,4.818mm)(6.905mm,4.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C5-1(1.648mm,-2.008mm) on Top Layer And Track (1.298mm,-2.558mm)(3.373mm,-2.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C5-1(1.648mm,-2.008mm) on Top Layer And Track (1.323mm,-1.458mm)(3.373mm,-1.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C5-2(3.048mm,-2.008mm) on Top Layer And Track (1.298mm,-2.558mm)(3.373mm,-2.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Pad C5-2(3.048mm,-2.008mm) on Top Layer And Track (1.323mm,-1.458mm)(3.373mm,-1.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.127mm) Between Pad R4-1(9.652mm,-1.04mm) on Top Layer And Track (8.705mm,-0.66mm)(10.599mm,-0.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 48
Waived Violations : 0
Time Elapsed        : 00:00:00