Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Final_Project\H18R2x-Hardware\Design\H18R2.PcbDoc
Date     : 11/20/2025
Time     : 12:08:26 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,-590.55mil)(340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,-590.55mil)(340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,-590.55mil)(340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,-590.55mil)(340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
Rule Violations :32

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (230mil,420mil) on Bottom Overlay And Pad FB1-1(200mil,447.559mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (230mil,420mil) on Bottom Overlay And Pad FB1-2(200mil,392.441mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.543mil < 5mil) Between Arc (67.913mil,0mil) on Top Overlay And Pad R1-2(100mil,-4.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C1-1(255.118mil,100mil) on Bottom Layer And Track (187.205mil,121.653mil)(267.913mil,121.653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C1-1(255.118mil,100mil) on Bottom Layer And Track (187.205mil,78.347mil)(268.898mil,78.347mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C1-2(200mil,100mil) on Bottom Layer And Track (187.205mil,121.653mil)(267.913mil,121.653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C1-2(200mil,100mil) on Bottom Layer And Track (187.205mil,78.347mil)(268.898mil,78.347mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C3-1(259.072mil,168.033mil) on Bottom Layer And Track (191.159mil,146.379mil)(272.852mil,146.379mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C3-1(259.072mil,168.033mil) on Bottom Layer And Track (191.159mil,189.686mil)(271.868mil,189.686mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C3-2(203.954mil,168.033mil) on Bottom Layer And Track (191.159mil,146.379mil)(272.852mil,146.379mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C3-2(203.954mil,168.033mil) on Bottom Layer And Track (191.159mil,189.686mil)(271.868mil,189.686mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C5-1(64.882mil,-79.055mil) on Top Layer And Track (51.102mil,-100.709mil)(132.795mil,-100.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C5-1(64.882mil,-79.055mil) on Top Layer And Track (52.087mil,-57.402mil)(132.795mil,-57.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C5-2(120mil,-79.055mil) on Top Layer And Track (51.102mil,-100.709mil)(132.795mil,-100.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 5mil) Between Pad C5-2(120mil,-79.055mil) on Top Layer And Track (52.087mil,-57.402mil)(132.795mil,-57.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.102mil < 5mil) Between Pad R4-1(380mil,-40.945mil) on Top Layer And Track (342.716mil,-26mil)(417.284mil,-26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.102mil]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 48
Waived Violations : 0
Time Elapsed        : 00:00:00