G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.00000,0.00000,0,0,120.0*
21,1,0.00000,1.00000,0,0,120.0*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.00000,0.00000,0,0,0.0*
21,1,0.00000,1.00000,0,0,0.0*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.00000,0.00000,0,0,60.0*
21,1,0.00000,1.00000,0,0,60.0*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=55|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.20320,0.00000,0,0,120.0*
21,1,0.00000,1.20320,0,0,120.0*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
%
G04:AMPARAMS|DCode=56|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.20320,0.00000,0,0,0.0*
21,1,0.00000,1.20320,0,0,0.0*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.20320,0.00000,0,0,60.0*
21,1,0.00000,1.20320,0,0,60.0*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
%
