----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: H18R2.PcbDoc   11/26/2025  5:49:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : H18R2-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             1         PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             3         PTH        2.05mm (0.08inch)
T3      0.305mm (12mil)                                           Round             23        PTH        102.05mm (4.02inch)
T4      0.33mm (13mil)                                            Round             5         PTH        25.71mm (1.01inch)
T5      0.381mm (15mil)                                           Round             6         PTH        47.23mm (1.86inch)
T6      1.02mm (40mil)                                            Round             3         PTH        5.08mm (0.20inch)
T7      1.27mm (50mil)                                            Round             4         PTH        31.50mm (1.24inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              45

Total Processing Time (hh:mm:ss) : 00:00:00
